# PixelPrime

./: LICENSE  README.md  Technical-Concept.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: bugAutomation  bugAutomation.yml  main.yml  merge-to-main.yml
Documentation/: Commandlist.md  README.md  Technical-Concept.md
Documentation/diagramms/: erm.puml  infrastrucure-diagramm
Project/: Project.sln  placeholder.txt
Project/Project/: .gitignore  Dockerfile  Program.cs  Project.csproj  Project.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Project/Project/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Project/Project/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Project/Project/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project/Project/Controllers/: ActorController.cs  ApiController.cs  AuthController.cs  HomeController.cs  HowToUseController.cs  MovieController.cs  MoviesController.cs  ProfileController.cs  ReviewController.cs  UserController.cs
Project/Project/Data/: DataContext.cs
Project/Project/Database/Factories/: ActorFactory.cs  DummyData.cs  FavoriteFactory.cs  RatingFactory.cs  RecommendationFactory.cs  ReviewFactory.cs  UserFactory.cs  WatchlistFactory.cs
Project/Project/Database/Seeders/: ActorSeeder.cs  DatabaseSeeder.cs  FavoriteSeeder.cs  RatingSeeder.cs  RecommendationSeeder.cs  ReviewSeeder.cs  UserSeeder.cs  WatchlistSeeder.cs
Project/Project/DummyData/: Movie.cs  Seeder.cs
Project/Project/Enums/Actor/: Occupation.cs
Project/Project/HostedServices/: BackgroundRecommendationService.cs
Project/Project/Migrations/: 20240629085919_InitialCreatedocker.Designer.cs  20240629085919_InitialCreatedocker.cs  20240629100104_InitialCreatedocker.Designer.cs  20240629100104_InitialCreatedocker.cs  20240630205010_create_users_table_migration.Designer.cs  20240630205010_create_users_table_migration.cs  20240702113015_add_ratings_table.Designer.cs  20240702113015_add_ratings_table.cs  20240702114756_add_review_and_recommendations_table.Designer.cs  20240702114756_add_review_and_recommendations_table.cs  20240702115246_add_review_and_recommendations_table.Designer.cs  20240702115446_add_ratings_table.Designer.cs  20240702115446_add_ratings_table.cs  20240702115817_add_review_and_recommendations_table.Designer.cs  20240702115817_add_review_and_recommendations_table.cs  20240702173516_add_favorites_and_watchlists_table.Designer.cs  20240702173516_add_favorites_and_watchlists_table.cs  20240703113137_optmise_api_requests.Designer.cs  20240703113137_optmise_api_requests.cs  20240709074831_add_user_migration.Designer.cs  20240709074831_add_user_migration.cs  20240719092645_create_actor_table.Designer.cs  20240719092645_create_actor_table.cs  DataContextModelSnapshot.cs  add_favorites_table.cs  add_watchlist_table.cs
Project/Project/Models/: AccountViewModel.cs  Actor.cs  ErrorViewModel.cs  Favorite.cs  Favorites.cs  IMovieItem.cs  LoginViewModel.cs  Movie.cs  ProfileViewModel.cs  Rating.cs  Recommendation.cs  Review.cs  User.cs  Watchlist.cs
Project/Project/Models/ViewModels/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  ProfileViewModel.cs  ReviewWithRatingViewModel.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Services/: ActorAPIService.cs  ActorLinkService.cs  AiApiService.cs  CacheService.cs  ConvertModelService.cs  MovieApiService.cs  RecommendationService.cs  WikipediaMediaAPIService.cs
Project/Project/Views/: _ViewImports.cshtml
Project/Project/Views/Actor/: Show.cshtml
Project/Project/Views/Auth/: Login.cshtml  SignUp.cshtml
Project/Project/Views/Home/: Impressum.cshtml  Index.cshtml  Info.cshtml  Privacy.cshtml
Project/Project/Views/HowToUse/: Index.cshtml
Project/Project/Views/Movies/: Show.cshtml
Project/Project/Views/Profile/: Index.cshtml
Project/Project/Views/Shared/: Error.cshtml  NotFound.cshtml  _DeleteConfirmationModal.cshtml  _EditReviewPopUpForm.cshtml  _FlashMessages.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MovieActorOverview.cshtml  _MovieCardComponent.cshtml  _MovieOverview.cshtml  _MovieSlider.cshtml  _NavBar.cshtml  _PrimaryButton.cshtml  _ProfileMovieCardComponent.cshtml  _ProfileMovieListComponent.cshtml  _ProfileRatings.cshtml  _ProfileReviews.cshtml  _ProfileTabButton.cshtml  _RateMovieModal.cshtml  _RatingListComponent.cshtml  _ReviewPopUpForm.cshtml
Project/Project/Views/User/: Update.cshtml
Project/Project/wwwroot/css/: site.css  swiper-bundle.min.css
Project/Project/wwwroot/js/: apiSearch.js  rating.js  search_api.js  site.js  swiper-element-bundle.min.js
